There are n servers numbered from 0 to n - 1 connected by undirected server-to-server connections forming a network where connections[i] = [ai, bi] represents a connection between servers ai and bi. Any server can reach other servers directly or indirectly through the network.

A critical connection is a connection that, if removed, will make some servers unable to reach some other server.

Return all critical connections in the network in any order.

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Solution {
    public List<List<Integer>> criticalConnections(int n, List<List<Integer>> connections) {
       
        ArrayList<ArrayList<Integer>> adjList = createAdjacenyList(n, connections);
        
        
        List<List<Integer>> ans = new ArrayList();
        
        
        int[] dis = new int[n];
        int[] minDis = new int[n];
        
       
        int[] timer = new int[] { 1 };
        
        
        dfs(0, -1, adjList, dis, minDis, timer, ans);
        
        return ans;
    }
    
    private ArrayList<ArrayList<Integer>> createAdjacenyList(int n, List<List<Integer>> edges) {
        ArrayList<ArrayList<Integer>> adjList = new ArrayList();
        
        for(int i=0; i<n; i++)
            adjList.add( new ArrayList() );
        
        for(List<Integer> edge : edges) {
            int u = edge.get(0);
            int v = edge.get(1);
            adjList.get( u ).add( v );
            adjList.get( v ).add( u );
        }
        
        return adjList;
    }
    
    private void dfs(int node, int parent, ArrayList<ArrayList<Integer>> adjList, int[] dis, int[] minDis, 
                     int[] timer, List<List<Integer>> ans) {

        
        minDis[node] = dis[node] = timer[0]++;
        
        for(int adj : adjList.get(node)) {
            // Skip if the adjacent node is the parent
            if( adj == parent ) 
                continue;
        
            if( dis[adj] == 0 ) 
                dfs(adj, node, adjList, dis, minDis, timer, ans);
            
            minDis[node] = Math.min(minDis[node], minDis[adj]);
        }
        
        if( parent != -1 && minDis[node] > dis[parent] ) 
            ans.add( new ArrayList() {{ add(parent); add(node); }});
    }
}
